# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tdRk2AFbhU29OMv4cqQ=,iv:cLGUG1+2xOmjKDGk51P428oJtx9QK1LSwlHQTWIE8dk=,tag:CLL+ru5XVAW/2EgeXfiH2w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hAIPYRtrZCUZEst1CBFMaT2GUgd3,iv:hWVVV1A5rQ348MvKkRaWuq/YkPFG3ccGRaJHV84GDiE=,tag:zpv3sNmFBZbrQck+bqzdsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-20T17:07:14Z"
    mac: ENC[AES256_GCM,data:ZdoB1h93HRO1DW5m+wWGb5eUlJn/8WO3nxZPyWHgh2pp5YY7DCbUQsyG8wTJiBtFSKwyBeL5OhFpLtvYt9IFHxptXu1BPkBetiFvXAX8XGges5pObaS+plI94e2eVEsIETJzN9i8WW5Ut6wJK7v3et0B959VF/TX39AFRfLY20I=,iv:IbG4fug3WF6VmfRRById9qFwHllDW/4PfyVTHijiiXI=,tag:dxB59kwmRnrgafX7u74fgw==,type:str]
    pgp:
        - created_at: "2021-09-20T17:07:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA54uTaEdl0xAARAAjO7oOMV20tc4rTyjMwSktxMis7b/rJ3zqYW+mgxMMUsc
            40Jfx2gnaUL2V3W65b5VYUpACwyznUzeHpsfJyVru6CwmRAtqltjlTB9f8TmjQFg
            JlCfaqaAvFLHguETHNXVkTi3w226pMLw2WgP0KZHQa9FU+8IyHVzm/SAl/GCznoo
            aAHBZQj2s4Ln41AAiOf7NEbmavEgNVMfvyqNKznQfmu8sd5KO++PogxFopf9/NUb
            WdkCVUB1m18jArx9AP7JB0MCqXoCYm6SxarKRGTtHU1EdCw9OFAG5dexA99w//jL
            5SgGhjVjMIy3kFqAh6NeefTveolOZboGCeUfuOGBXy5jNDPYJfTtncz5vQOTbLQB
            dsNq7slvXZSAxYfZ5K7Zu8+5bDi0himBhcfDNX2bxvRAf7DwZawqBAdoCS/apTBX
            rYfD6tZPwDDWAPVkT4sNWMWrPZOHkWtvtsTGkmk5RT/6VfafnM6iXcvfPU3TSsAX
            jRMxn3Uwc8f7GJHEo2BhEll1jG78O58fHqjD0lbNANCmftFA6Ut9EvfoftA5VSrZ
            dxT8BlxO2y9z0QwoZ4/EjXC2o76jNMBMoJZemmBBsB9g+1fdFR2gYuIWRpTdtOlK
            HM4V2o9n7Z8vHpkYiX5GLXldUHrKbYfGYbFiqXx2pdonjN1llNbLpcTXY+QaTZ/S
            XgFcYDonbAsBBykTw4TFHGzPWVE+YBRxlY1SmKT5d+pUCvNckCSbb6CgDYFGaV2T
            xEROXub8a6N2q8R6bEMyGSVkEYdDhz+776hfSESkuYdTafNCWGnMY2gL4ehKvIo=
            =Kb7o
            -----END PGP MESSAGE-----
          fp: 5B590FD3ADB4D65E56401C9F9FD6C85F0534C51D
        - created_at: "2021-09-20T17:07:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4C26bmbwiwDAQ/+Pz9dc5W1pyswOD+l84xnV4ME9cT9WMHabXvHU2N6rHhr
            nXo8emWt70n57oU6Dj6ufGB0dZ2mST983wabCza2xL67d4f5I0Pz6+AE8hsYvIuB
            CcjfEF+o2wwMuydgzfoG3/BxBbOIlhHx5LQaHig2su2WGdTnIMQJ4bbOupXr0qBx
            y+faA5u3QDd+qSxCIBK0PQmpnf1sZ2122hAd0LoAKQ1xPEu44IGZ2sNpFpAkrIsP
            xSG/cOUlAD/poQVR/rMNS08NhnRuulxv0qRX3SQQZpesv2Vw06jvWfwYd1N51LW0
            oQOtKo7RWK/KuvvJCcMw6gCD+yiHgVGe1q6LKEk3Vu9n6jQcvtkNZOTTrb26QCrc
            mw1FLdYdGMNSh+FCmJRGHRfMrszwljF21Q89laiuMvZrSRgZtzJIvptj9fWajNJg
            3CN/qpW87LJkYoVg+pgt7YGpadx4251dx/dUzJotp+IzNCK+7WwryoccI8bzpn4H
            zFYVzWL91p69stB/sWP6JRtmY0wwzgMUWJpQ/dR3ezdHgS5OCZVENxP79j4vD9uw
            cNXC64KAqD7g3S34sJgy/1lHnSEUkpleztcBSdSSjQGI7aB90l00fl0xQ2+VNSrQ
            Wfx/M2Gjw44AnLnZzzDjsp3SbEKJI/gohI1SgiPqxoNUkrgj2Cy/LmgUQa99Fd/S
            XgH8XiJayDTEtV1TEKt9wmShrxuFkmSj31qoOVC5yWrOlTWndfcfadHNfof4/zKR
            NvwcilScno2lYgfsfG/AQT63/uqJ4XM2irwqLJ+HOaf5aLU3q4ygqmjDCGIokAY=
            =qFOq
            -----END PGP MESSAGE-----
          fp: E68151A5EA31A3C6196943FC11F8E196E6ECD9C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
