# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8ujsQLzIad/6Sw==,iv:NG2st9eRALFWXbtf8BmiIvaXEWAXeFPlQu/08tDeiT4=,tag:YMDVDV5al/C/Zg8np/bX+w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tLLFLpOk8I+Lr2AQqBHj3w/FA3Va,iv:q/pcV+aY+7uc4TzXpKhPAUyLCOOLdD1202FwnFxPkww=,tag:xjseQCn3GYLg6p6HME6WRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-18T16:58:26Z"
    mac: ENC[AES256_GCM,data:lR4rq+lw+Lx0TzhsBg0bQ427AmDon3QpBfgM43j7SIc1XXWFpPwI1huLp2mj2zgkb8wsYo2OqoW3n3fUhjBvy0Kavr7SdEHqtW7SEeNTgEPsLiYJ9g3akPruXuacPnE6pEPDecXzAlz3cyTkyCdOHOVLrsq8FUTWUZhz5B9Zoao=,iv:ZeGkmmjWl8I8/D9O1e0v6aSjkph2WSvvQohakaSS/vM=,tag:0LIidJ376CIqUQazp0EzDQ==,type:str]
    pgp:
        - created_at: "2021-09-18T16:58:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA54uTaEdl0xAAQ/+MXhbfWUpgvursyAShOfaFq0g506gycIPa9nDhtmNtDy3
            CA9LL+3p7AF6lqor6x5HDSJapKZhUMN85mYjVxhImjpcyG+aadOblrEZpcmlLeeq
            gfbV/DCx46tI1jAZ+ZWP/y2/rGUzRGcRtpz9CmJ0lUgJfTBiUe0EF/6l6T05vFG/
            bgZWsO6deTLlELWLTPfuUNOnxgFExwJZcf7SVP3kQRmC0VebrDMe6gaGnMHjAQ+/
            rZGC0KkgLfFbCtzc15wFUf/SlVxGFr7eNkM+4cu8/rwXLOf3UmPFoWkHECRyVPjc
            57Bj1O2LcIQXNFo0VcosBObZD0p8lEZ7Q/AoQAiGefMw1BVHW6cwqi/b4lERjPz+
            0osemtfVeAFKMhh8742mToBHSxil/A4W24BV2jGuA6zt8bsS0HSZP0t67ZKFp1Mp
            gvQnkpC7ETLwDmygWujahMRYdT5oENhvkmVKftPbb9Xjr8t0g3nDO7sRZioy0bEj
            4uvnWhpWZFYu+vIgUeN6YsxiJMNIE0RpV7DzOvOc48vjzlV/X5y1jHcZVgmWmQ2j
            JFuCGr6dWnshYXaJSxsCMKiITGbygGu+skbkZ/dIb0ZxYFoJvI1ItJ40rBKtUYLm
            7PixNkO5hM5Zh/0pn2WFiwb3KmaysgfwTTzQ775S3B/pPXsm4ThOqOHQaOZxiBPS
            XgF/mw/BNS6s6yMCEwfKx6xR+Io0Prek9ZJKyd8sg70bwkEeaD/oPvYYHh3EpONm
            Xwy+Uyn2Z+/F3cf8nqleaaNJQ07pDP/Xi3KxE+3JumvYgHPfFr5H+wrEzzb6Ti0=
            =oPf5
            -----END PGP MESSAGE-----
          fp: 5B590FD3ADB4D65E56401C9F9FD6C85F0534C51D
        - created_at: "2021-09-18T16:58:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4C26bmbwiwDAQ/+OEPzL8Zluz46WB3ccoRWBQwWd1xPT2fJi/xgMk12OWe7
            YVRvbgRhYY2KLvHddSBpJMQ3qSKE6FxFzPph5UZ85bsASJkCn4y6ysAyPCrwkGJD
            UPhgfp052G3llN1a/jwmDcpcIWQKNNPLVRtd63NnkxjTV8+Uqny++jtDymPnrfAN
            uLwNXzr+Z4+85RAE256xw8AZj7rfd69wivRcb7TkUP14S7PsogyHBLoVz8FdRm5+
            Jcp1QHmU/YEx9WfBJfLc/rKRkUecv88C80hYKWRaaKwRSfmhqHBhzK4FQkn7aIlE
            eS+Kk8Fo2Zu2QAPR2SA44cQe1cf3i0vailHoTnJerwcK4PmBJh9Cb15GKyybRa8n
            f1EHJKrmET44cAlBGxQiNXyI0C8XDL4AfMbKIzwhKQ1WqW3TGZPIuSfxa6fWdl3w
            MEKM1aUmOWdK+cEBPYfpmvE9tkGzMwPPalIDkmvNHeNPnDGUAupThaNeuOLgJr8c
            XQsHQefhnEvxoRhw1VxpxK3IcaR4aGSti78FXvvnQkNMG4axX8+DoRv8TB4K6hjs
            DkE2A6EU7eV5vTv4OuqTLowIeB++QVN8rQeDucv+rDqC5Jipd836luVP3xTgTtXx
            YR2o8GlsyVfxWvsvWPPtKmDZyf8/hq/iQ8HaPypxOsfUNSFJ8DmKIF4bAgf5DNTS
            XgFo/8Zz9GP6rnWGbZXcOYcp4prz7AyODCzNLgKdfuJ2pDOgOlLJETga3BazCzjN
            L6gqNY4orxLLcueiwh5Dvw6GFqbjBkqnZip9llVw4NDKaaSpC85twWx9KDNczzo=
            =M7k8
            -----END PGP MESSAGE-----
          fp: E68151A5EA31A3C6196943FC11F8E196E6ECD9C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
