# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2vDg2RpoDI1aumdbx1A=,iv:/GlmXt0+ank+o4xLZIZ8brr+OWKGesTb+9evXOE00RQ=,tag:KopA71XKFbhP/gQyRZHMhA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EnLkMKxSiyVK+o8sSgTCAqeyuVVl,iv:fYdUPRgYC+Mu3uHRozsKCnJ2tW0/hP4rjbU07A5EHyA=,tag:qLDTqgInRoWKEd1yANJelw==,type:str]
    SECRET_NEXTDNS_ID: ENC[AES256_GCM,data:QPN3uVeA,iv:AgsRthKFPkt+hNTsjI9iDo9AmD+6/Pg+D3i5fRc5SDs=,tag:L24/vqz43UxmFtZZEvv9gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-21T19:39:07Z"
    mac: ENC[AES256_GCM,data:0ArON4uAW1p5Ko3rdixpzWOAB/DA77MWrVL7NAQ1RAMA0wx2mLLgON9jWm+w4VuP5x4O52ICZJ2PwzwlitvOLwAPagFkBRgsL8V3qUxxMoxP+v8dPw7rGX7TXRrHyNwlOQaJmXltxbBRbUfGpLKJrm3w2nTq+eljAmRJB24eJlk=,iv:B9ZSBxOYU+Cek9MhNImbpyce+neKXdGhXQSWSqUTTcw=,tag:IViraV+e3NZrezLLs+q+YQ==,type:str]
    pgp:
        - created_at: "2021-09-21T19:39:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA54uTaEdl0xAAQ/+LSQbeIM8XmwW7WWHyLQlRZdOocdSIeDGlfKm1+k00LGo
            ZH+VzojMqiQwOe6BCXVIbBTpYdON1BjMp3g8FFz9jKr6qgyZe8thMIgXeKv2fc4M
            mfrkhT//ZTcgkIEuUDsR/2WCfIiblgqnwiDfTESYYpYWFPH7MpBhm9ezZxQhzeng
            bwiUkVjHJ3tcx1gMViS21Su7riOrm+7OcdDy3kDoNMa5PhvNShXTdNnofk3LbV/9
            jZaR1mMwmRsor+I2u3OqCsHt4RE9Inov7yz/CUM9CiNwkDliqGy6LKta9zuBFZUn
            yUxhaaiQp+wPn48fOnAEhLAjOkO6Aizsw6Ef/Gw+FtbX5qk32I5fx95cRCd71LQo
            IXFfhfPQifa6jwjsOdFYSmLpZWbCUaiCaG1IrqNluiJl03Y7NF1ckpAkrz2iB7MP
            3DPI6NPbwCN3xlWizgjsmbStuQc1395ioMZiaBYPqpWZ9UZJFeg9qJ8V01OiB6sd
            rRcW3elMsjhnTK+0vX0rguQJGZY6S+18wTN8qHyBnxuzAcTKUd9qxBeqKkY5kNZl
            ueSCVnz8SrF1eHX7kz652XkNr9f7FckNI2uZ8RJdjls8U2zjIrakX/Bm1Z7hwz9g
            aqYq8zbtFxv7BW9vU73c9EpsyasdAxPsoVXMZuBnFVy6LosE1D4XO2UoRiVRNTrS
            XgFzVrcS3LLMGRJOK3glDgm5iFvXZK86hV2lowO8makf8cxtMtl2QajhJXk8jFzd
            62hkgo9YJGUZyXWGQchHkarKx/u6d4GWXgXhnDtpnxdyrub/7RSwapatUditSCE=
            =YoPu
            -----END PGP MESSAGE-----
          fp: 5B590FD3ADB4D65E56401C9F9FD6C85F0534C51D
        - created_at: "2021-09-21T19:39:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4C26bmbwiwDARAAp/iBT5DrEpa/T5lSkcVOLTeMqU6WSr8/JUHidNc8laez
            RMLkh4NLe5N0bJXdeAo37B1ZX628s6qDAa23WhJQITDP3uli/BPmlsDZ+nM0ThUu
            Ct5muNpcIoauY0byRtDWsdBbDZMwwuhPghImif63hPf6WXzptUmAvm++j3vFt0WX
            BbI3pl/HkCpnHrnbn5wrsLRFa7U7pV9SF7XeTiRicpwANe/8jZzoX5+NXEqf5Uc8
            uNONPtMKboNnRlMY5f4FNdxT1U/IwKiqe5OAdbaU/pkG16GaO+hMGcnk2Uaz4VG5
            QcFpd0ppDihmpeaEqLV08sUJYAPJa8uqiG39XYXYZGWnFCjolL/EyoasMjbfQVjF
            bFgL5CBV2ugQFhEsCJyyRcN+guYSqFakekc1PqZ3okVM2W/xlw9wbvFga1pvCzd4
            9v9Fxp+QoH8amkDfsbpJEOV4bOZjFy/dk7gi+flJBuhn4FFrKYECtbaW7wVzDU/V
            vQSjBz8DKULzp7b2MySPPnwJrxSsOj7HT/MSNKY8ZqcVumQGMz7GI4LwC7y44wm2
            6nkO/vlfrcURLB2/XRqOUdBq3aAxlIjbbUXyhOK0pM38MywWy7PRyZr8lFbRpZ/A
            fSf0UJE8FdcaCe7xvs5PG6c8CwJKVgMtTZhkXedDIGTllMbby8FTPga45N0gHeXS
            XgH02fVTbv6zWLi2Yxtn9evYZLBRRVPph1jaByMLz0qR+PB9U9wCEk54eMfOtFvs
            tscA+a2d52fC8+8+DIYQqAH1HHTEG6neKjByGj5LLIG2mbKgvcoHQrlTc5hnhQc=
            =wdft
            -----END PGP MESSAGE-----
          fp: E68151A5EA31A3C6196943FC11F8E196E6ECD9C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
