# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UXDe8uVdyUlOLqoUVT0skQ==,iv:OYFcXQ+JwSFGFNvYoSVIWEhclGwJyYGCrhIUS3gf7xk=,tag:SR739v8zO9bDRzFFxa73Rw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2DJ2ogFE9dEydyFJFkby2+uHF0zg,iv:NazIAYPXUbOVeC64pXu8EY8DFZXUiHO1OxtkgW7C9Ww=,tag:qixc7S93RnhzP+wHHBIXcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-20T16:46:50Z"
    mac: ENC[AES256_GCM,data:DH7pxWohp9aCMw4NU0SRCeOdUpNh0yEC+k1vuwBo8Xg7VlqGCDRglXjon/4HN49K6B8rQCVVXlla8Je0EHSWZV+14dp8YFxgpPJqvjCURVMDpYlbcZoevbEJ4tEcrP2KHRe+KG5ynylxbeZ823UGIH6bkNvUwwlXv4gROfP5XCI=,iv:o38MnqH/d88D98Dkw3wFnJqJkVqNa9Nhc6RRdAikQqg=,tag:bT2+5zFRGIm8bKSGjm3ujA==,type:str]
    pgp:
        - created_at: "2021-09-20T16:46:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA54uTaEdl0xAAQ/8Da0hAU2Zji+ku9pnIWt2qTJ3mNLBJDL+tRBRNZ9Lce8l
            KFvUL7uAz0my+eZCFJ7MgIxXV86PcEv6VQmj/ptA1fuCu8+Vo41+Y0MKKk8T/M7+
            le/artLfssSc//mmPJFNfIFQLhfpxlkU7qoEXFaqvOu/pvrGdjaXdFfBf82H7K2/
            lfhik1CGlfVmR5Fz8ySSGXUkyDXcO3R9EV7jGfxDNyoc0bldtxnsaIYPHKCzbOX2
            fhz+A/jUzE6pL89GMRBU9fiuuVSKB/4QbW9JvTu++G/0PuoxqrDNzvC2nNk0C+9z
            49r0C9nUex3dfuS0qY83ZcB8c+j7aunh3jPYsgGkNkETbkNI4VuEf0PT8IcjCKvH
            IoJUQZXqibHQEZx8uQ2WmdQ8YvX8eJl+auXYAHnzN1EdQxkS2ewcNVResoSq+ytD
            r7+H54us3VlkR7qK4M0y05o75eEppQe9/tQnqNcMmDykOy3kAom7Fsi+Nl3hL5yi
            M0r8+yQ5kVzRrVPNlxgwKeiYYnV6PEuFGb31DVcC6+ur377vCXnt9fGwrFMzkAqi
            7Qv47n1fxDuyrAo7epJKOY74/jl09TmYDFyFi1sqz8yccYgzFpAvQ7mUsz3Gj56l
            hYYBqjum8Gf16y5V3sIWQiNOIKyAi4fDNzJj0vjSVm0gGzaW5CAImIRTHZPB83nS
            XgF4X189H8HsyRJHGKQyGjKerF7QCXh0eAIry7DVJPiFpTlawhDOynJlaZJg1QcP
            sMvv8bgJU15NOHdWxBL76sVMUHlfvQdL8xs5CTXzNrnezi0CjsXmb2rILC7eqh8=
            =xyQg
            -----END PGP MESSAGE-----
          fp: 5B590FD3ADB4D65E56401C9F9FD6C85F0534C51D
        - created_at: "2021-09-20T16:46:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4C26bmbwiwDARAAjj5iYfFdG1FxFVAp75pLzFKN8s43i5Y344JVlhlkIOq0
            2n4qH/N6cV1rq7STGoomdRQpaWlHPj3QdSDH+Ktm0vJWzXCc/samA7My9f/nanfA
            MEK7zr24/zxf0XNkpbq91c6kbSp/WbieGbwFb3aYGgxqnk8wN9Lbl9oob9qBmsoZ
            8N/7M3MX3OfctAHDNgmDijySJPSVs7QQvFVVeJquF4iJHR0+J4Wy0csJM7Gy+K/8
            WSgU4Bx907k5M6KGMlPyx+O3FDnDDrjsjj4kxVq7/GDZJ2JhQ+q+ENGu5xOtAzmE
            lc66JDoWhDtB3tBzzjmVZc0BHJI9QcgFgFp/yVMcpHlha+jhl5hRvXSNl9OCxbXy
            BKA8RgVgnz52ox/2Xe3OAn6MWO3ERrgbLnPeABmP/mmqwB4qHfZOp959AXjuBcJ3
            U33uB2te91nuDwXEmWawdTih1HkIJ4u5cjZMKo+VV/gOQu/wLSoCrnJ3yzoFhWCi
            TK/5oPqgf4Cy7eqmwI0RnJMOeTw7m2NBjaxZUF353o8qMsWXBP8YM/pvul7UzC8A
            dG612JfykglLB2+YfeGgfl20Z2NMOxKvAFn+KfV2SNYHaASJtNK0DPeFLQ9yx+9+
            qX2CZngF+L+JVLxvCW9goAdWrNa2x6+QSrfvWKOLGEDSt0O8yFB6RM9M0i2OZh3S
            XgGasYcAklULtnRvwDhF/YeAP2soUUVStoLhRAvrO8dXEJTXSvjkgO713TBrf/Fx
            aLPPvkGm6m9+lcPJ8KRK33DRq9Ghq8Dtik6/X+qpC701K2ngsjCOqK15YbWc04Y=
            =igxD
            -----END PGP MESSAGE-----
          fp: E68151A5EA31A3C6196943FC11F8E196E6ECD9C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
