# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:ZOJuAhboXI2gIZQfjAvxWXvt+lhTv+EeczFmGfmkr9pCJLIAuhXM9A==,iv:6ipDdwTe0zDx1LC+SJ5QYvdKPhXmHujD9TBCWlMsfQw=,tag:wzbDi972nbax52aaRFJv6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-23T20:36:12Z"
    mac: ENC[AES256_GCM,data:SzwBybgLOb54Q2EXFbQlqlUFV6olfZEAzwVLa7KXVc9egL0IqDUY6DIXfNxl39SEnQpmoLcfj8lzg+B9aXkJA12Mfy1ABCWCE73T0KFUJeyGG+TfOMQiE+NX0yl6mCdkLDdepQc4VkRlMtPR+y99N8kAsUAvdlz70+dSMOqqM6o=,iv:HGd558MYUNNVgGyXP0ny/DNb75bPu2mTSDEn/hWvbDA=,tag:k2plvAJpg/zvqX+RwlcPQw==,type:str]
    pgp:
        - created_at: "2021-09-23T20:36:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA54uTaEdl0xAAQ/8DV2R5sGodgIXvjHeNkP6P+Lqv81x13edbyjLpMZYHnQe
            dhCZAKqB7yBrXknMWcC66TmnTjUqItwzBsG9XCJkTZQpCTLKWXty7qsvshsnlKqz
            pOKmY+mT/Wac80RwTqJWh21KBo90ggZNXefvNg/BtyMml+Tq3GfjmLFS/7gV1Jia
            jMoDVTVc39J4E+Jx36bevuSqG/ordznr7mQFAa+Yq6cq2r4zPUpJKn44Tgrg6kXE
            NDHanvYws5JawobLbrfpWLaMN9NXK8Gav+yEha5l9MBzKoGspuI89TnrYM2wgekT
            /XEph7Y4+wvTSjBhbjyaJrAT9Vuj/HohZSqj9S80I0DSBnPtQReG9v9qEuQLhS7b
            FW2Zg4aiF0V2oYD3g6rizWeowrSbHcHJ/M67NieuIa66oEExCIL/zJxQ8s4TwMpj
            Qud1JtNNTr4ghoL2+YkUS//D7tMYOAxn/pVfI2pFBpjxYl201kJAYwaIBwLiv7Oo
            tppDTFxOeZAARd3ru+EKk60wjzDV0f6oXfDJDjU55l6K3aUqkzC7JMta85Ea5+dI
            4xKxyGhKQLea4Uis7iwFrv+2jyPl2WqVipW6C8cd/iRrB3GJEACAIUj7SdZO9acy
            OKKkmaChHbnmAP5iOoYrgGRJEw2Nz3BomidVuwBh3r5n4hlNX61B2kHygACpIzjS
            XgHyG/8oPYOnNWz8Azf34XQQ2FwGkGNtn6NyEuUdXNiCQRkK/yWQ4hc8JWDkKfKd
            UxW8qlNKZ57fpfrGq7dcqWsd6J5MiKsYE0Eh7epRB98P0YT8UrujZY9cZw87ok8=
            =mlnn
            -----END PGP MESSAGE-----
          fp: 5B590FD3ADB4D65E56401C9F9FD6C85F0534C51D
        - created_at: "2021-09-23T20:36:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4C26bmbwiwDAQ/+KmjSlpC2lGq3EzGZNd1ZEkGbkSYp0qAi9eP38XquqQTJ
            KvDH6G5o1wpkq97c4G9YAJWKa1NccmeEFWQl0RpM5nPsBSokxu3Vbk+05Vt3Z/2L
            Y+NlmquFCLixHzEooUsJ6Bui6JNfybmYBLb6N8NOezEoVSvr5RReazDNT0FMpOur
            KKuKE3x9MZHUYjIKPAT9IsvizvrLHBi2MoaflQ3TmwQZ/jzy073K8RMsR76nYO5S
            qg9f/jFxa2F0t0YZ+LGAyDxdeNg1w98fYk5DKrVF0F4cwb3i4eKJRK8kRfAvb1g9
            Dxc1GvcV55Ef+U0tORJm985J019SoQllUnRvA93nP75xGm+crpWD+8SOFh4IEubV
            iXfP/flEIGp9uv16LS5s66c8UOXojSzl+JqaeLtdqQQp9jfBksDII85YdWLdqhx0
            4S5sTfUkRoV3kJ7UPiaGZQJI6lnyGwg3zQp4GboWlYPVTjRiV4F9uhJ2WOt741Cd
            FbkYpoE3Diz+pK8Gr//MONXydYGqPHwYAIaSpi7eZXbq4LiSPsuUO6cmOWN8Bdsv
            nG0IHN5I4s5oiGTQcHg1/SXUODhI1lVXxL6UPUEew0OW74TBgrKRwtIK2KN5klrs
            tkmzmkZhqyLfqlYBY7Z6F5UQmjRO9qw5yBRu3iLQAs3djRoO6SY99b3K/FcbHRXS
            XgH2rcK77RqmcTXZaJhkUaNpHSetGazS+Qa75R0n1l4f+chMdRfVZE/wEHgXXzJF
            jzXMliURZ+HfTK9ZoAgvkEn6XE48k7Ada62Q1g6pQ7kqGiHk6usCBTo7pA1otbU=
            =m+wS
            -----END PGP MESSAGE-----
          fp: E68151A5EA31A3C6196943FC11F8E196E6ECD9C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
