# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:Nw3NY5MJNqRPIZ+06/HGW0GhEOTjEFZxEHW4Rc0+b9111aTPTVJ7dw==,iv:oPK1xcVPJBU5mlx/Gx5HyrOLbvlP8g9wg4OXaKxAjj0=,tag:BrZRUk55qpWdPPSrqpWPtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-20T17:07:18Z"
    mac: ENC[AES256_GCM,data:ttSej0Xyp4FfRpZaQy3++SCIWY4Yah2HrS7yQXpMfYgGI6G1vuZlA5t3qQN2NYEyI8V6M8ZmUTSZ3abpJE7tAghyS7rOISGHWuJy/SrcxE6VXjtt1r7FzOQwTaNkel+Q3LQgP5pVmjSEHCZ8K4ksNBNbw6s01IrV5zcqC89nou8=,iv:vl8xIUpVk0kSP5Vo1e6eYphDJtJO0d3jCpHaZe+beKY=,tag:JHPGmt/9PtACOUKdEJbQVw==,type:str]
    pgp:
        - created_at: "2021-09-20T17:07:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA54uTaEdl0xAAQ//Z37Z+4NH51M0+4E/r4jZTqQSve0aE/vYzQBJPHQnWyUE
            9twyo1G7YQ9bXPjBjnFvjtk34DOXAfjwTE+eUTpGcYoumyTbd8cF5LvLDrhhy97E
            2lSvjZsAAB29yrzT/xmiwv3ZHKtmm/47SFC7CcKoiOrDuwdyAHKQORJXYq8JJPn8
            SJ25E+KMfq/+0N11yqK725vmgsQK12AjcQHinB/mYO1F1Yins2nMbJ4JRYxTlpyZ
            dMlwneZF6lZjE1qkRLSESp99guMajcXHOS9oAvaq4+bHGdEjiZT+bxdzuHkRzRNa
            GBw73uZdIQZ8HjlkosV9gnvnU3V8eOQBqwKBQa18eyEq21xOGzcHcbowZMO0+bAY
            iJD+iNVHGfvCh0FypxmdEeBUYzH/eBgNz9J3/ury57lKBiadzeQ8p9uY/6Gfk2s7
            iYcvTQFu9yTnwf8g+8taWDe/CosbLsDsOzvT6twfQmJId83EVnkkgtWG9mxc9SuY
            n9JGyLo4mhOayF5URWNay3il4VM3N2DLy8zzaU9iaahsVKBKyOoUPCovM1CKyNUH
            N8ckQdWXvh5Iqz+DhBXPr8dE/FB7P8b+k26ktx3JMlvTdv5Pku3i17zakH41whzX
            xLj58GU9KpULDx0du4/xaCTMqSDmFsc0JkWTmQ85jW0KdQJB2GKqYrH/4FU10QzS
            XgEwqL6tSl5yeaLpfnpD4lt2SLbbF4eBpp12DrKWmWdz6YgfWc4UGWF71MCDZLhT
            gO1Otc0uy47TiBm/78qoUO88axFcwBvedTch/hS7u85fxSGjrjlLI1rjcpllREg=
            =eLVf
            -----END PGP MESSAGE-----
          fp: 5B590FD3ADB4D65E56401C9F9FD6C85F0534C51D
        - created_at: "2021-09-20T17:07:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4C26bmbwiwDAQ/+JGDXu5s7RF22eJcPpU7oZYaJAmj2dPVmAKcgPtWoBcb2
            IXEAyADMXozvkyGOLYtynDCnXYjiribO20jC+rJ/Gu5wHPHP00vxm0971k4WT6OZ
            F00H71coqs5q0qZQCmh1gFZL3HaLeeMmA59wzJrK+tITw6uI7qIto1ceVG0O9dui
            nXqBWaH/CElKXoIcRwac2xQXStEf5ZOVa3/XX4l5UVIWF1lAO37Rw24eoA4gms/X
            tw9FQPAP36jLawjA1tk89ioNQ8SMJYl1kYNXrvwSDKwd8/xZOpjV/o9J5oM0gmnM
            fuBgofgmMyprphHZ6Py7NXNFgCYyECfsXx7H1q1oXK7agCMN2oBPPvLKEvtIDcrC
            FPZl7vqax39gwRfB7aHBPu1PlgKbBxs7aZBHuQvb6Zr4mWYo+mH+UKypYvdeozVl
            69nY7w1/78fcoDqOccu9oTTORWO3argx/IGE9J2S2fU7Wg3aDCvcWSKy6Ti3hDuA
            ZCeHT0GkhvwVLIHa6uy06u60e5Dc63ndPOqs3bR2BvQ6bPVRMrKwZIBR0G09titg
            d9dfNV9z53+KHzNEFtb7K2j4CC8gCXy376oWCvyNztbTjkCUs4K2GJrEbAGzASWp
            k746ISASNMR7PEJA3d07JsLF6lzM+GyKqijw8nfrn4Kmi2fR8h0Tgb0OX9ZtowLS
            XgHWC2J78x+Wpg+kY6WsKpXYXeHrvc7F1+d3Aszr0Do/Jx34C5zJieBaiAQQNKfV
            HpQN+aG3d0MfL56kZY1Qr7pHwqD8qAsVvmkXhIajuTy3TPtwMaBY2UdaWbwNlg8=
            =noZb
            -----END PGP MESSAGE-----
          fp: E68151A5EA31A3C6196943FC11F8E196E6ECD9C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
