# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:H2QW3ypSj9AuajNkULfLwJbkNmUvhCZ6IjNDWYOyT1nbmFgqQhQUEg==,iv:zdeKTO2dfwQUQ0CelEWMDJE+P8oiZs4bnFEZ1yVNj94=,tag:gLA1HyX0gIzx6eps8TPvBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-21T19:39:13Z"
    mac: ENC[AES256_GCM,data:g4AyL6/E6Amy0dw3VgimFdssDsW/saemui99HyFAS6oGcyeBoUJZUcbOMEbiNMnk4d+J1ic+66Wq1X/Co99G1iIineriC7IkTUIroHlY3VNGFYYQN17AzWsHoh8B91iNoGzFg2VKZlVp8fV+afF8nGXfIvwUFR6IpUqU7BdgGyU=,iv:J2U+5MuoVtPAAtE1zHhOntYVHvpYBtL2a1NhOdgWFSA=,tag:VNaK27bQgXA97rkNFz844Q==,type:str]
    pgp:
        - created_at: "2021-09-21T19:39:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA54uTaEdl0xAARAAoX5i9QGSXfmWhvqYZdi0hBjGlPAflVF/f2GsP3woTG6f
            5mG7cgPkL+vDJXLwRSRtvHHFV12C/xQf2ZFmaBfpvYr6RHVV8loTeg+fyOEYKATg
            85n39Gl5yU3BxP8khFiLdspOU3ZwsOVjfM9fObeCB39vMQyU45id40mmJPVQjp04
            e2p1mR2sdHNG6uMNSuju66sy/Npn8AiWcPuW0JJAobQmzZFpfR7LFDpLlu2Js8jG
            5hHOmT3HN96pn91LvAlRcuGD4XIHOKal00X1jNrjKS/OJ80OKP5cBGE8KSjtkhUJ
            /NjAW0QvlyEYvA8KtuTulgWShItxp6XhCNsx54oVZL5WfHS51BvwDulDQdB6z5Qt
            GYZbxduOhNTJUQxstEgsjOHPa6q6lk/HlxtKMoMcL1RGDftzBGibRDFN6upYzN28
            jdCJ1+Djspp0mtG0UPH4O9hrTBkQSr9Yvk7lKBh2nG8j7zMK9aL6BlJ9hjCc9z3z
            Qw+bksHtLv28+HJZcv4hOMSfUOJfT4pvWPaJtruP0/Zs+gq/FqqNGz1ANmR/Pwft
            Zw9oCuGOaZTkPFM9yBLoY6Gzq2GX9FlGXCLwMC2xBf2fk8RT98qJaLG6fOen14oU
            sIIh5WB8cbOB4qWRQ3i8Z5t+hHUYQNkfzZP+Fo128YVNQzE5sCnGA7hVbCbnPSfS
            XAGXDPURhmkAfyx0Zj7MLA92LJWwIowKyXR4h86u6XUVyf3s370uODc8ttmdXZv2
            dv0F5J2G91EVQkwZI7uqfPIKXvJH0V9XBfVlEHHFCNHg5/KTFYQSvwy6izC2
            =Mnmq
            -----END PGP MESSAGE-----
          fp: 5B590FD3ADB4D65E56401C9F9FD6C85F0534C51D
        - created_at: "2021-09-21T19:39:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4C26bmbwiwDAQ/7BuYisLVsEvNTb3+NibjSLlhNsCdoSUWzIAKVmWzdYryS
            S2ZMAbvO0sAIdT20ju7BW8s64wqEUASTqLuGQy2FvaHyf6z8tvLTcuRjDsTW0aOf
            VBfpJp50ebrXVfnX4TJM9RpWyz7DhaFEMwkPkHUGCbztp0XtexG8N06QR8DlbFLz
            FCVY7kepCBl/nZ8GvhIBOCdQCL/M4QPPwUH7S4yOZesPsQRlQQTDreLM6nS/naXw
            gmogPdXIBUYNND5hxAie9LEnr9TGT7CQEWA9Wd9qP62vLWGSL5frw/qAe3qEH9Xl
            j6eFExP04EpOe0F1nyqYC0NVYNS6xDBUfXzNRH5naN85IPP3IAq6g8s5ohbHxAAN
            yYpUVEqzwyh6p0pUn6ZyMa+R+rs9lWfArSPVdc09OfDkaD+s2Jhy036RLV7ZNNKw
            8fvAhssUwFFtSkPmiIDiH9o5YVL1BZK90vHCRsk3dkSE2hvw6dSjmX0CXOF/cboz
            M5q+JT7UcS2Rx9j1iLTwBIta8/cuoqYL7gsmf2YjKPriUZVH8czcGB503XIv18sl
            enmp4e3tV5WnC88OO3tukF1e8qP1NjeDq0pjS49fk3PK3HGKeF2nULqRDkMz3CxB
            GeYKSX29xaxgkEHQAp8MYxZUoX4Nawwp1bS/fToKItrAcCzti9BvHWJIfjnWu2zS
            XAGzs9YWRP2qLcE9xVk73VC7967qYiUDMTJ6cOZb3GQ4Si0GGhB1YYnKPYbSae7n
            tXLs0GWqO2kmOvndubSi4Yj9EuAnXcSVvGX6paScBkdKXSnajkLL9CvZF0Qm
            =fj3C
            -----END PGP MESSAGE-----
          fp: E68151A5EA31A3C6196943FC11F8E196E6ECD9C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
