# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:Q04dezHqdhJ9Pq4dtQEq3bg/hVEUgMNK6/jK1owxYOKZyOtwe569Cg==,iv:Y50wU0PnErfZQkJsQrzwzZrDab/C21kL/TiCH7LX8oE=,tag:+iSkhr2Uts6gF6LEHlLFWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-20T16:46:55Z"
    mac: ENC[AES256_GCM,data:tOCHn5Q84rUnDWHnhbaUJh0GJ6a/9jMlY9Rudjo+NddDtRucEIpAs1Lvsvo/vX8qx90AI0LCUWFeAjsjSvGUo3yqCCrqVwhUcHnq8zSryDP2OI8FYgDbeLNKtMMRu0RWgPuQ3U4rHM8E4IRywdTlEdQtiDqjyxSea5GM0/b7V4U=,iv:DjulHFwfsXPZpntLWxjGtZf6KQPzpdGD46Z1pMnM/fw=,tag:hNupJklJStbxqRlcdVdo/A==,type:str]
    pgp:
        - created_at: "2021-09-20T16:46:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA54uTaEdl0xAAQ//Rmweo7BP9jzJbbnvm7xebR9d6PzLkGqfpRFJfmxdLIit
            RHWMYkqKdl2W0CXIWvSSKyRzg2uSmF+8FX7MydFs0DXzUFDn2e7quLDA+ntUpxZz
            e+6JVOZkRsWFOyvvuTXT7/u49DTP83HKGr4Ptl4iadJLkk7iZO8vvrTT2NGmwtw5
            3y/4H03qD4OjebpSkTkY88/RQ4s2MiChAasyvTooEKcWkCr9QCo5h4TNCSMmMcS7
            Mtbo+xRk9Dt9bk+daxHjmyrKJXj0DEcESeMP8kvq8jrgrWciMPhMXbh454KwIxU6
            QWBHPyczfAU7pqXrgUgBSKczO6Lia6V5C7grXJ8HQibI3VHtF8Sbzzfx9DRZcw02
            zXOGT2gWH8xnRVwqBZn2Ow62LsyiVNKIBVSPkO5/idDgmqW0UpmxIktotv+DoPy4
            7umP608cF/f4E2L0yrGX/WxW4QFUz30sqR2alm4AEtyE/YO2iOAJnvO2wL5p+fYj
            pZKJGxW3A3+cwCE5cKG0GtJyGE8LC5M4ZlRH9sT/j5D4LqShKccfw4wvLMsqCx6b
            jrgZ7N5/XKSwv8oSOVSYDkJ7Uibosr/nlujhmIPxSjQ0T48RvtBeW6R/83Lnme9b
            N4bMoKfoZv5wx+RhE33W8fDyMbHVN1C5AHByL8naT/i5/dlioCpGqUjCcDSL/pXS
            XAEtoh1UkbXJQQfD/DDOJME2WzrjBN6hJUNF2izQyw5npq1QlPwi0IUgxH5wz3a0
            6a990AivwJxDTjrRGkJ/qp2oqXZpnDssy+d1UvBDU0CLiDsYdBlIJ045cBwg
            =pySr
            -----END PGP MESSAGE-----
          fp: 5B590FD3ADB4D65E56401C9F9FD6C85F0534C51D
        - created_at: "2021-09-20T16:46:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4C26bmbwiwDAQ/+KSs1QH4ldw1QlfUAueWrHH3Wgf0FYXKhU3jPd+SQue1I
            eBLzMix6f6EBt+RTLQEmxM2m41q+pTa7JLAOgQS/G66tjVXzHlhiJqFLldmUR8Xm
            FluP3NTwXkMpHuSs6KEg4HDLyRQocQ9q1yhT2dNqA2vmNTgqEZtbOOPIpTBRfyNp
            BRWkqhK/dFJUQk4L/DrQVyjQWKnARxHcABx5kb3frM5t/2s0qUDfc46dMaAGh1Yg
            BVWzO/mY4rhSoYbdUNZuSDWQ0iM4cZH+/UsQr8XsQBqUSNWbm+FYGlXwYkwBoVv9
            9kvIGfAFYL+DQx1qvkpCnvRG12O9M10URluKZ2CUiG7/G31oCPBMWZidETjOe7k8
            /sQpcNVcOuI03CwsxgtDueu35BLltvHfqW7v3WIr2Y5CrbN8jhUs/1ubgXXba7t5
            eiubh92OgWZnsTyHM68GKkWdYN+t62sfKC8ZlB6GZB9aLNvAhS8pHDodzR3Od/ax
            YFabLT2lrc3QF0vZyfh2Zl0xFno+iBlx8lEAzNioAEfnQxF+ZSCAYI67zkxg34N/
            xHXkcjcedJvkTIMJ0FO59YzodBrgRA7dXV9YWYxvGAgUDzodRISv/HFXD5xWTCuO
            UrPptScLBAGo/YjVB7/eIj95RFNpz09VRMaNe+gVrMULMbdhK9NMftOl4qbPeTTS
            XAEch7UXl/qBC89Lmnxo8ONWq8QyUhFb2oeu1NLac16ealgymht9+raFoJQ6mzrO
            OHYXDy8eosX5GKK9aKpCBEJZQLFXgOe5k7unHjZCnknZSlxulFXnADPSLR/3
            =C/cx
            -----END PGP MESSAGE-----
          fp: E68151A5EA31A3C6196943FC11F8E196E6ECD9C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
